name=Si5351_I2C
version=1.0.0
author=AZO
maintainer=AZO <typesylph@gmail.com>
sentence=Library of Si5351(I2C bus)
paragraph=Library of Si5351(I2C bus)
category=Timing
url=http://domisan.sakura.ne.jp/
architectures=*
